[{"name":"Nginx","versions":[{"status":false,"version":"1.24"},{"status":false,"version":"1.25"},{"status":false,"version":"1.26"},{"status":false,"version":"1.27"}],"type":"Web server","msg":"Nginx is a lightweight web server!","shell":"nginx.sh","check":"server/nginx/sbin/nginx"},{"name":"Apache","versions":[{"status":false,"version":"2.4"},{"status":false,"version":"2.2"}],"type":"Web server","msg":"Apache is the world's number one web server software.","shell":"httpd.sh","check":"server/apache/bin/httpd"},{"name":"MySQL","versions":[{"status":false,"version":"mariadb_10.11"},{"status":false,"version":"mariadb_11.4"},{"status":false,"version":"5.7"},{"status":false,"version":"8.0"},{"status":false,"version":"9.0"},{"status":false,"version":"mariadb_10.5"},{"status":false,"version":"mariadb_10.6"}],"type":"database","msg":"Recommended install!","shell":"mysql.sh","check":"server/mysql/bin/mysql"},{"name":"Pure-Ftpd","versions":[{"status":false,"version":"1.0.49"}],"type":"Ftp server","msg":"PureFTPd is free ftp server software","shell":"pure-ftpd.sh","check":"server/pure-ftpd/bin/pure-pw"},{"name":"PHP","versions":[{"status":false,"version":"8.3"},{"status":false,"version":"8.2"},{"status":false,"version":"8.1"},{"status":false,"version":"8.0"},{"status":false,"version":"7.4"},{"status":false,"version":"7.3"},{"status":false,"version":"7.2"},{"status":false,"version":"7.1"},{"status":false,"version":"7.0"},{"status":false,"version":"5.2"},{"status":false,"version":"5.3"},{"status":false,"version":"5.4"},{"status":false,"version":"5.5"},{"status":false,"version":"5.6"}],"type":"PHP","msg":"Recommended install!","shell":"php.sh","check":"server/php/VERSION/bin/php"},{"name":"Tomcat","versions":[{"status":false,"version":"7"},{"status":false,"version":"8"},{"status":false,"version":"9"}],"type":"Tomcat","msg":"java-ee interpreter","shell":"tomcat.sh","check":"server/tomcat/bin/catalina.sh"},{"name":"phpMyAdmin","versions":[{"status":false,"version":"5.2"},{"status":false,"version":"5.1"},{"status":false,"version":"5.0"},{"status":false,"version":"4.0"},{"status":false,"version":"4.4"},{"status":false,"version":"4.7"},{"status":false,"version":"4.8"},{"status":false,"version":"4.9"}],"type":"phpMyAdmin","msg":"Web side Mysql management tool","shell":"phpmyadmin.sh","check":"server/phpmyadmin/version.pl"},{"name":"DNS-Server","versions":[{"status":false,"version":"3"}],"type":"DNS server","msg":"DNS Manager","shell":"dns.sh","check":"server/panel/plugin/dns_manager/dns_manager_main.py"},{"name":"Mail-Server","versions":[{"status":false,"version":"6"}],"type":"Mail Server","msg":"Mail Server","shell":"mail.sh","check":"server/panel/plugin/mail_sys/mail_sys_main.py"}]
