

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>宝塔Linux面板</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/static/bapanel/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="/static/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="/static/codemirror/addon/hint/show-hint.css">
  <link rel="stylesheet" href="/static/codemirror/addon/dialog/dialog.css">
  <link rel="stylesheet" href="/static/codemirror/addon/search/matchesonscrollbar.css">
</head>
<body>
  <div id="LAY_app"></div>
  <script src="/static/bapanel/layui/layui.js"></script>
  <script src="/static/bapanel/src/lib/jquery-1.9.1.js"></script>
  <script src="/static/bapanel/language/Simplified_Chinese/lan.js"></script>
  <script src="/static/bapanel/src/controller/socket.io.min.js"></script>
   <script src="/static/codemirror/lib/codemirror.js"></script>
  <script src="/static/codemirror/lib/codemirror.js"></script>
  <script src="/static/codemirror/addon/edit/editAll.js"></script>
  <script src="/static/codemirror/mode/modeAll.js"></script>
  <script src="/static/codemirror/addon/dialog/dialog.js"></script>
  <script src="/static/codemirror/addon/search/search.js"></script>
  <script src="/static/codemirror/addon/scroll/annotatescrollbar.js"></script>
  <script src="/static/bapanel/src/controller/public.js"></script>
  <script>
  layui.config({
    base: '/static/bapanel/src/' //指定 layuiAdmin 项目路径，本地开发用 src，线上用 dist
    ,version: '1.0.0'
  }).use('index');
  </script>
</body>
</html>


