{
    "default": "en",
    "languages": [
        {
            "name": "zh",
            "google": "zh-cn",
            "title": "简体中文",
            "cn": "简体中文"
        },
        {
            "name": "cht",
            "google": "zh-tw",
            "title": "繁體中文",
            "cn": "繁體中文"
        },
        {
            "name": "en",
            "google": "en",
            "title": "English",
            "cn": "英语"
        },
        {
            "name": "de",
            "google": "de",
            "title": "Deutsch",
            "cn": "德语"
        },
        {
            "name": "fra",
            "google": "fr",
            "title": "Français",
            "cn": "法语"
        },
        {
            "name": "spa",
            "google": "es",
            "title": "Español",
            "cn": "西班牙语"
        },
        {
            "name": "pt",
            "google": "pt",
            "title": "Português",
            "cn": "葡萄牙语"
        },
        {
            "name": "vie",
            "google": "vi",
            "title": "Tiếng Việt",
            "cn": "越南语"
        },
        {
            "name": "ind",
            "google": "id",
            "title": "Bahasa Indonesia",
            "cn": "印尼语"
        }, {
            "name": "ru",
            "google": "ru",
            "title": "Русский",
            "cn": "俄语"
        }, {
            "name": "kor",
            "google": "ko",
            "title": "한국어",
            "cn": "韩语"
        }, {
            "name": "uk",
            "google": "uk",
            "title": "Українська",
            "cn": "乌克兰语"
        }, {
            "name": "it",
            "google": "it",
            "title": "Italiano",
            "cn": "意大利语"
        },
        {
            "name": "tur",
            "google": "tr",
            "title": "Türkçe",
            "cn": "土耳其语"
        }
    ]
}